<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:background="@drawable/background_superior_home_page_svg">

        <TextView
            android:id="@+id/textViewInicio"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="53dp"
            android:fontFamily="@font/jua_regular"
            android:text="Inicio"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewInicio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewInicio"
            app:srcCompat="@drawable/profile_picture_png" />

        <TextView
            android:id="@+id/textViewHolaAmanda"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="37dp"
            android:gravity="center_vertical"
            android:alpha="0.5"
            android:fontFamily="@font/jua_regular"
            android:text="Hola, Amanda!"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInicio" />

        <TextView
            android:id="@+id/textViewInicioBalance"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/jua_regular"
            android:text="Balance Total"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHolaAmanda" />

        <TextView
            android:id="@+id/textViewSaldo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/jua_regular"
            android:text="$124.57"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInicioBalance" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notifications__icon_home_page_svg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonEnviarDinero"
            android:layout_width="165dp"
            android:layout_height="49dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/secondary_alke_wallet"
            android:drawableLeft="@drawable/send_icon_boton_svg"
            android:fontFamily="@font/jua_regular"
            android:text="Enviar Dinero"
            android:textColor="#1A1A1A"
            android:textSize="14sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonIngresarDinero"
            android:layout_width="165dp"
            android:layout_height="49dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/primary_alke_wallet"
            android:drawableLeft="@drawable/request_icon_boton_marco_svg"
            android:paddingStart="10dp"
            android:fontFamily="@font/jua_regular"
            android:text="Ingresar Dinero"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUltimasTransacciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/jua_regular"
            android:text="Ultimas Transacciones"
            android:textColor="@color/dark_text"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEnviarDinero" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewProfileTransaccion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/profile_picture_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ovalProfile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/oval"
                app:layout_constraintStart_toStartOf="@id/imageViewProfileTransaccion1"
                app:layout_constraintTop_toTopOf="@id/imageViewProfileTransaccion1"
                />

            <ImageView
                android:id="@+id/textViewIcon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send_icon_profile_svg"
                app:layout_constraintStart_toStartOf="@id/ovalProfile1"
                app:layout_constraintTop_toTopOf="@id/ovalProfile1"
                app:layout_constraintEnd_toEndOf="@id/ovalProfile1"
                app:layout_constraintBottom_toBottomOf="@id/ovalProfile1"/>

            <TextView
                android:id="@+id/textViewNombre1"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/jua_regular"
                android:gravity="center_vertical"
                android:text="Yara Khalil"
                android:textColor="@color/dark_text"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewProfileTransaccion1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFecha1"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="1dp"
                android:alpha="0.4"
                android:fontFamily="@font/jua_regular"
                android:gravity="center_vertical"
                android:text="Oct 14, 10:24 AM"
                android:textColor="@color/dark_text"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewProfileTransaccion1"
                app:layout_constraintTop_toBottomOf="@+id/textViewNombre1" />

            <TextView
                android:id="@+id/textViewSaldo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/jua_regular"
                android:text="-$15.00"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewProfileTransaccion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/profile_picture_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ovalProfile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/oval"
                app:layout_constraintStart_toStartOf="@id/imageViewProfileTransaccion2"
                app:layout_constraintTop_toTopOf="@id/imageViewProfileTransaccion2"
                />

            <ImageView
                android:id="@+id/textViewIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/request_icon_profile_svg"
                app:layout_constraintStart_toStartOf="@id/ovalProfile2"
                app:layout_constraintTop_toTopOf="@id/ovalProfile2"
                app:layout_constraintEnd_toEndOf="@id/ovalProfile2"
                app:layout_constraintBottom_toBottomOf="@id/ovalProfile2"/>

            <TextView
                android:id="@+id/textViewNombre2"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/jua_regular"
                android:gravity="center_vertical"
                android:text="Sara Ibrahim"
                android:textColor="@color/dark_text"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewProfileTransaccion2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="1dp"
                android:alpha="0.4"
                android:fontFamily="@font/jua_regular"
                android:gravity="center_vertical"
                android:text="Oct 12, 02:13 PM"
                android:textColor="@color/dark_text"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewProfileTransaccion2"
                app:layout_constraintTop_toBottomOf="@+id/textViewNombre2" />

            <TextView
                android:id="@+id/textViewSaldo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/jua_regular"
                android:text="+$20.50"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewProfileTransaccion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/profile_picture_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ovalProfile3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/oval"
                app:layout_constraintStart_toStartOf="@id/imageViewProfileTransaccion3"
                app:layout_constraintTop_toTopOf="@id/imageViewProfileTransaccion3"
                />

            <ImageView
                android:id="@+id/textViewIcon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/request_icon_profile_svg"
                app:layout_constraintStart_toStartOf="@id/ovalProfile3"
                app:layout_constraintTop_toTopOf="@id/ovalProfile3"
                app:layout_constraintEnd_toEndOf="@id/ovalProfile3"
                app:layout_constraintBottom_toBottomOf="@id/ovalProfile3"/>

            <TextView
                android:id="@+id/textViewNombre3"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/jua_regular"
                android:gravity="center_vertical"
                android:text="Ahmad Ibrahim"
                android:textColor="@color/dark_text"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewProfileTransaccion3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFecha3"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="1dp"
                android:alpha="0.4"
                android:fontFamily="@font/jua_regular"
                android:gravity="center_vertical"
                android:text="Oct 11, 01:19 AM"
                android:textColor="@color/dark_text"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewProfileTransaccion3"
                app:layout_constraintTop_toBottomOf="@+id/textViewNombre3" />

            <TextView
                android:id="@+id/textViewSaldo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/jua_regular"
                android:text="+$12.40"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewProfileTransaccion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/profile_picture_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ovalProfile4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/oval"
                app:layout_constraintStart_toStartOf="@id/imageViewProfileTransaccion4"
                app:layout_constraintTop_toTopOf="@id/imageViewProfileTransaccion4"
                />

            <ImageView
                android:id="@+id/textViewIcon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send_icon_profile_svg"
                app:layout_constraintStart_toStartOf="@id/ovalProfile4"
                app:layout_constraintTop_toTopOf="@id/ovalProfile4"
                app:layout_constraintEnd_toEndOf="@id/ovalProfile4"
                app:layout_constraintBottom_toBottomOf="@id/ovalProfile4"/>

            <TextView
                android:id="@+id/textViewNombre4"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/jua_regular"
                android:gravity="center_vertical"
                android:text="Reem Khaled"
                android:textColor="@color/dark_text"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewProfileTransaccion4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textFecha4"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="1dp"
                android:alpha="0.4"
                android:fontFamily="@font/jua_regular"
                android:gravity="center_vertical"
                android:text="Oct 07, 09:10 PM"
                android:textColor="@color/dark_text"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewProfileTransaccion4"
                app:layout_constraintTop_toBottomOf="@+id/textViewNombre4" />

            <TextView
                android:id="@+id/textViewSaldo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/jua_regular"
                android:text="-$21.30"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewProfileTransaccion5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/profile_picture_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ovalProfile5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/oval"
                app:layout_constraintStart_toStartOf="@id/imageViewProfileTransaccion5"
                app:layout_constraintTop_toTopOf="@id/imageViewProfileTransaccion5"
                />

            <ImageView
                android:id="@+id/textViewIcon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/request_icon_profile_svg"
                app:layout_constraintStart_toStartOf="@id/ovalProfile5"
                app:layout_constraintTop_toTopOf="@id/ovalProfile5"
                app:layout_constraintEnd_toEndOf="@id/ovalProfile5"
                app:layout_constraintBottom_toBottomOf="@id/ovalProfile5"/>

            <TextView
                android:id="@+id/textViewNombre5"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/jua_regular"
                android:gravity="center_vertical"
                android:text="Hiba Saleh"
                android:textColor="@color/dark_text"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewProfileTransaccion5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textFecha5"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="1dp"
                android:alpha="0.4"
                android:fontFamily="@font/jua_regular"
                android:gravity="center_vertical"
                android:text="Oct 04, 05:45 AM"
                android:textColor="@color/dark_text"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewProfileTransaccion5"
                app:layout_constraintTop_toBottomOf="@+id/textViewNombre5" />

            <TextView
                android:id="@+id/textViewSaldo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/jua_regular"
                android:text="+$09.00"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>